In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn import preprocessing

In [32]:
df = pd.read_csv('../data/residence.csv',sep=";", index_col=False)
df

,house_type,house_zip_code,house_rooms,house_square_meters,house_year,house_price
0,Rækkehus,5856,4,102.0,1986,1295000
1,Villa,4760,3,83.0,1954,1295000
2,Villa,5610,4,103.0,1900,1295000
3,Villa,4440,5,86.0,1897,500000
4,Villa,9700,1,50.0,1920,525000
...,...,...,...,...,...,...
7085,Ejerlejlighed,8000,3,96.0,1969,3699000
7086,Villa,2610,5,173.0,1939,9500000
7087,Villa,3550,4,186.0,1972,3745000
7088,Ejerlejlighed,2300,3,91.0,2010,3750000
7089,Villa,6700,8,229.0,1907,3798000

In [33]:
# transform the data and specify prediction parameters

# Encode the house type from string to integer
label_enc =preprocessing.LabelEncoder()
df['house_type'] = label_enc.fit_transform(df['house_type'].astype(str))

# Set zip for more precise predictions 
#df = df.loc[df['house_zip_code'] == 3480]

# Set type for more precise predictions
df = df.loc[df['house_type'] == 1]

#Data
df_x = df[['house_type','house_zip_code', 'house_rooms', 'house_square_meters',
       'house_year']]
#Target
df_y = df[['house_price']]

#df_y
df_x
#df

      house_type  house_zip_code  house_rooms  house_square_meters  house_year
0              1            5856            4                102.0        1986
15             1            6670            4                101.0        1980
22             1            9490            3                 89.0        1983
29             1            7500            4                 99.0        1968
31             1            4500            3                 98.0        1949
...          ...             ...          ...                  ...         ...
7004           1            3500            4                137.0        2022
7014           1            2830            5                111.0        1946
7030           1            9000            5                124.0        1956
7034           1            2880            4                 91.0        1949
7077           1            3450            4                108.0        2018

[580 rows x 5 columns]

In [36]:
# initialize the linear model
reg = linear_model.LinearRegression()

In [37]:
x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.33, random_state=42)

In [38]:
#Normalize

# fit scaler on training data
norm = MinMaxScaler().fit(x_train)


# transform training data
x_train_norm = norm.transform(x_train)


# transform testing dataa
x_test_norm = norm.transform(x_test)

In [9]:
#Standardize
from sklearn.preprocessing import StandardScaler

scale= StandardScaler()
 
# standardization of dependent variables
x_train_std = scale.fit_transform(x_train)
x_test_std = scale.fit_transform(x_test) 
#print(x_train_std)
#print(x_test)
#print(y_train)

In [39]:
reg.fit(x_train_norm, y_train)
#reg.fit(x_train_std, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [11]:
data = [[0., -0.54772256, -0.6757862, 0.26405096]]
testing_df = pd.DataFrame (data, columns = ['house_zip_code','house_rooms', 'house_square_meters', 'house_year'])
testing_df
# result should be 2395000

   house_zip_code  house_rooms  house_square_meters  house_year
0             0.0    -0.547723            -0.675786    0.264051

In [40]:
# predictions
#pred = reg.predict(testing_df)
pred = reg.predict(x_test_norm)
#pred = reg.predict(x_test_std)
print(pred)

[[  5323473.60254067]
 [  5429348.48201864]
 [  2407235.3856652 ]
 [  3447394.4263132 ]
 [  2358101.54424058]
 [  1530435.17036921]
 [  3960759.59509539]
 [  7246610.69618593]
 [  3511997.0430011 ]
 [  3228897.30944463]
 [  3835056.19576279]
 [  2463062.3198516 ]
 [  4145570.45718428]
 [  5345840.35547247]
 [  3479811.11838193]
 [  2358001.95402323]
 [  2240046.36625844]
 [  3048252.59431352]
 [  1776491.10562372]
 [  3544316.64706651]
 [  2257693.45820673]
 [  3682184.63621503]
 [  1293498.13761171]
 [  1361401.51022698]
 [  3555789.1792764 ]
 [  2561893.53337778]
 [  4592469.23990934]
 [  3229125.85122885]
 [  4547764.53661529]
 [  7285163.2434414 ]
 [  2504526.63932208]
 [  2711897.3056677 ]
 [  3420486.34346158]
 [  -180962.80863107]
 [  3771839.59875682]
 [  2780847.71576291]
 [  5512515.81232901]
 [  3936866.74416568]
 [  1215760.91204841]
 [  2174500.09319581]
 [  3233111.06203784]
 [  3385975.0188612 ]
 [  2966739.72550929]
 [  3613418.90172095]
 [  1743368.27518187]
 [  4918345.91366787]
 [  2660083.94899527]
 [  2711597.51320495]
 [  2541662.99237432]
 [  3941513.51686394]
 [  1292507.52478124]
 [  1510919.39227394]
 [  2317390.9653106 ]
 [  4747615.93317732]
 [  1856666.96161187]
 [  2717165.77084945]
 [  2818273.56864925]
 [  2310284.14280973]
 [  2648592.58444083]
 [  4359063.16206328]
 [  2975664.13513119]
 [  2577919.42861388]
 [  3492800.96006254]
 [  1421247.45042195]
 [  2272228.7668529 ]
 [  2535557.01236645]
 [  3839600.45196315]
 [  3063939.79926442]
 [  2934108.04981287]
 [  2840120.34210922]
 [  5291564.61077552]
 [  5364731.88468527]
 [  1024638.69955355]
 [  2796081.9841243 ]
 [  3043904.3999009 ]
 [  1921265.01441251]
 [  3043904.3999009 ]
 [  2910594.44901429]
 [  2850169.9419988 ]
 [  3780361.99344739]
 [  1939355.60403528]
 [  1801923.45840131]
 [  2415195.7815177 ]
 [   551649.16602666]
 [  3449414.82076472]
 [  2384190.84358465]
 [  2651229.00650494]
 [  1031982.36717824]
 [   372081.33491257]
 [  4063097.27389059]
 [  3493143.33093892]
 [  3282276.11784631]
 [  3356465.51921718]
 [  3648246.6254633 ]
 [  2090004.28009972]
 [  2288965.90097248]
 [  2031555.08596738]
 [  -310523.82261761]
 [  3784640.78900766]
 [  3982385.932735  ]
 [  2392904.77608061]
 [  3174623.41778203]
 [  4558103.03859481]
 [-53077813.58692709]
 [  3126218.64947287]
 [  2257693.45820673]
 [  3697975.77573797]
 [  3065085.57919812]
 [  3848743.33860323]
 [  4425127.4891792 ]
 [  3000521.16382242]
 [  2845866.79546711]
 [  4484021.36678879]
 [  1714052.96123004]
 [  4570237.61788154]
 [  3832767.97528311]
 [  2182576.35796067]
 [  3242750.36170835]
 [  3980010.0008378 ]
 [  3059619.786616  ]
 [  4490787.85729277]
 [  1921628.95806884]
 [  2966155.93409121]
 [  2535557.01236645]
 [  3131565.93437011]
 [  3982669.28251064]
 [  3517593.12010126]
 [  2553754.8578971 ]
 [  2628249.04937004]
 [  3349598.95330826]
 [  3027668.10203557]
 [  5350421.79117437]
 [  5278131.97203564]
 [  3296905.25017607]
 [  1639907.1048468 ]
 [  2809092.54456745]
 [  3804766.97853075]
 [   387389.62713463]
 [  4991013.22625312]
 [  2262351.38602842]
 [  4353087.38239118]
 [  3871712.78768186]
 [  5374840.37126596]
 [  4063097.27389059]
 [  2854895.31928872]
 [  9812733.87258801]
 [  3044870.54389025]
 [  3201226.06545684]
 [  4570814.79500225]
 [  3283405.22282155]
 [  4376111.85488887]
 [  3161611.16829663]
 [  1624413.31669365]
 [  1879399.05943043]
 [  3156176.57856776]
 [  3977632.48276941]
 [  2326982.79906841]
 [  4740924.72061603]
 [  5249818.50053444]
 [ -1036847.40934913]
 [   772996.25961919]
 [  4075266.20926935]
 [  3624774.21522359]
 [  1083574.08417564]
 [  2829487.11479368]
 [  3437549.54112076]
 [  1326927.8503157 ]
 [  1969926.09968419]
 [  6496936.8946126 ]
 [  7213745.12938366]
 [  3446901.16972215]
 [  3493143.33093892]
 [  2760361.54872659]
 [  1882650.10787673]
 [  3246439.54667309]
 [  2860099.23290847]
 [  2248167.41324922]
 [  1485896.47100315]
 [  2494897.42868698]
 [  2854895.31928872]
 [  2829803.29850801]
 [  5053241.76407818]
 [  3025040.73536179]
 [  3396802.16210898]
 [  2762827.96401528]
 [  2295430.20935627]
 [  3337746.51994251]
 [  2274365.62796093]
 [  3612297.45090562]
 [  6454282.16665215]
 [ 10489332.83954848]
 [  2354898.2376844 ]]

In [41]:
y_test

      house_price
7004      4798000
3293      2095000
1235      1750000
2188      3698000
5564      2095000
...           ...
1560      1645000
5363      4298000
2259      9995000
2995      2325000
3263      2645000

[192 rows x 1 columns]

In [20]:
#Standerdize the end result
y_test_std = scale.fit_transform(y_test)
y_pred_std = scale.fit_transform(pred)
print(np.mean((y_pred_std - y_test_std)**2))

0.23661585010627464