In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn import preprocessing

In [6]:
df = pd.read_csv('../data/residence.csv',sep=";", index_col=False)
df

,house_type,house_zip_code,house_rooms,house_square_meters,house_year,house_price
0,Villa,3230,5,130,1902,2995000
1,Villa,3390,5,179,2006,3095000
2,Rækkehus,2650,4,67,1963,3150000
3,Villa,9850,6,266,1802,3250000
4,Villa,4600,5,154,1907,3375000
...,...,...,...,...,...,...
677,Villa,8270,5,112,1930,6250000
678,Villa,4200,6,208,1987,4198000
679,Ejerlejlighed,7100,3,104,2011,4245000
680,Villa,8270,4,122,1953,4248000
681,Villa,2680,6,145,1939,4295000

In [7]:
# transform the data and specify prediction parameters

# Encode the house type from string to integer
label_enc =preprocessing.LabelEncoder()
df['house_type'] = label_enc.fit_transform(df['house_type'].astype(str))

# Set zip for more precise predictions 
#df = df.loc[df['house_zip_code'] == 3480]

# Set type for more precise predictions
#df = df.loc[df['house_type'] == 1]

#Data
df_x = df[['house_zip_code', 'house_rooms', 'house_square_meters',
       'house_year']]
#Target
df_y = df[['house_price']]

#df_y
df_x
#df

     house_zip_code  house_rooms  house_square_meters  house_year
0              3230            5                  130        1902
1              3390            5                  179        2006
2              2650            4                   67        1963
3              9850            6                  266        1802
4              4600            5                  154        1907
..              ...          ...                  ...         ...
677            8270            5                  112        1930
678            4200            6                  208        1987
679            7100            3                  104        2011
680            8270            4                  122        1953
681            2680            6                  145        1939

[682 rows x 4 columns]

In [8]:
# initialize the linear model
reg = linear_model.LinearRegression()

In [9]:
x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.33, random_state=42)

In [10]:
#Normalize

# fit scaler on training data
norm = MinMaxScaler().fit(x_train)


# transform training data
x_train_norm = norm.transform(x_train)


# transform testing dataa
x_test_norm = norm.transform(x_test)
# Standardize
from sklearn.preprocessing import StandardScaler

scale= StandardScaler()
 
# standardization of dependent variables
x_train_std = scale.fit_transform(x_train)
x_test_std = scale.fit_transform(x_test) 
print(x_train_std)
#print(x_test)
print(y_train)

[[ 0.69247404 -0.29281733  0.40115989 -0.30915852]
 [-1.1071646   0.34605685  0.07511759  1.50124408]
 [-0.58054224  0.34605685  1.5135395  -1.08504535]
 ...
 [ 0.22390453 -0.29281733 -0.71121972  0.16107592]
 [ 0.60249211  0.34605685  0.43951781  1.05452136]
 [-1.14033767  0.34605685 -0.19338783  0.44321658]]
     house_price
257      1735000
9        4995000
22       2995000
604      3250000
221      2395000
..           ...
71       3245000
106      1500000
270       495000
435      1995000
102      3450000

[456 rows x 1 columns]

In [11]:
#reg.fit(x_train_norm, y_train)
reg.fit(x_train_std, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [12]:
data = [[0., -0.54772256, -0.6757862, 0.26405096]]
testing_df = pd.DataFrame (data, columns = ['house_zip_code','house_rooms', 'house_square_meters', 'house_year'])
testing_df
# result should be 2395000

     house_price
292      1095000
145      1495000
211      1275000
118       745000
302      2795000
..           ...
137       775000
340      1598000
299      4895000
33       2995000
535      4695000

[226 rows x 1 columns]

In [15]:
# predictions
#pred = reg.predict(testing_df)
#pred = reg.predict(x_test_norm)
pred = reg.predict(x_test_std)
print(pred)

[[ 1418244.84307973]
 [ 1335725.54275706]
 [ 2263434.23030096]
 [ 2160614.40403064]
 [ 3136885.43585538]
 [ 1035552.71166732]
 [ 3579260.91344293]
 [ 2088363.78891416]
 [ 3433698.21557847]
 [ 4518847.58602583]
 [ 4628373.11332303]
 [ 4220189.07818213]
 [ 2483272.94893773]
 [ 2168264.11640925]
 [ 3072441.32036598]
 [ 4050662.40438359]
 [ 1911942.91807822]
 [ 3676211.41223388]
 [ 3081357.91287113]
 [ 2126683.52618299]
 [ 2613027.01517625]
 [ 3523440.381361  ]
 [ 2060048.16955808]
 [ 3921167.1009959 ]
 [ 2574356.29534497]
 [ 1400835.49565041]
 [ 3653595.49849945]
 [ 4075661.72816366]
 [ 1388425.50402746]
 [ 4729424.68595588]
 [ 3784582.22258001]
 [ 4221158.66672991]
 [ 3877059.61322439]
 [ 1610623.96863941]
 [ 4681586.97263121]
 [ 3830403.72290935]
 [ 4255368.2460797 ]
 [ 1758858.57235969]
 [ 1633307.580866  ]
 [ 1050878.53369051]
 [ 3006995.08336454]
 [ 3801969.4888643 ]
 [ 3185366.22866031]
 [ 3599503.74674542]
 [ 3983137.33219466]
 [ 4066676.31095871]
 [  999077.56692166]
 [ 2966596.48704595]
 [ 2738216.91646046]
 [ 4666505.27355712]
 [ 2958796.19625992]
 [ 4254788.27886152]
 [  472359.98147337]
 [ 3325713.91823079]
 [ 3478732.93625096]
 [ 5283468.63749733]
 [ 3047392.18263437]
 [ 1076780.03680272]
 [ 4660474.8264176 ]
 [ 4190332.78978305]
 [ 2499846.4548686 ]
 [ 1722482.92841649]
 [ 3283570.34626382]
 [  514650.71956742]
 [ 1408417.39710893]
 [  726934.29018009]
 [ 4950895.78651624]
 [ 2607037.29052721]
 [ 5349052.560995  ]
 [ 2688084.25404803]
 [ 2015354.43893551]
 [ 1499846.03865873]
 [ 1930025.27855792]
 [ 4053777.41947065]
 [ 4598762.6371933 ]
 [ 3824310.35357315]
 [ 3562443.01675998]
 [ 4471427.39534655]
 [ 2452046.73707219]
 [ 3023449.95064407]
 [ 2567979.95629785]
 [ 2771335.34563295]
 [  824630.17779813]
 [ 3474118.26532622]
 [ 4964761.80624221]
 [  445843.71722395]
 [ 4041412.06466717]
 [ 3087375.17412806]
 [ 4755432.73335411]
 [  933518.55916419]
 [ 3421680.89161944]
 [ 1290708.56697335]
 [ 4781058.65193489]
 [ 1974122.37201235]
 [ 3522849.72212738]
 [ 2221502.57133532]
 [ 3582852.3954903 ]
 [ 3602628.40776656]
 [ 2749513.76283791]
 [ 4160458.58674778]
 [ 2443101.78778913]
 [ 4975860.69335161]
 [ 4469400.72104212]
 [ 2203792.68519951]
 [ 3347861.16596096]
 [ 2767807.15862925]
 [ 4481317.75258583]
 [ 5239823.77904272]
 [ 7076030.64381324]
 [ 3136229.08672184]
 [ 3033705.27283634]
 [ 5361266.36644081]
 [ 4011399.56429853]
 [ 3392800.86910546]
 [ 3251770.30048965]
 [ 5735266.12654231]
 [ 1323919.1656441 ]
 [ 3550148.85755018]
 [ 1991197.04681616]
 [ 2363096.59008803]
 [  807152.27950509]
 [ 2577020.20987904]
 [ 4793217.8432714 ]
 [ 5524284.88614816]
 [ 1770968.36831032]
 [ 4431656.05143995]
 [ 3916718.59411252]
 [ 2639310.36616866]
 [ 3034422.72555715]
 [ 2424879.90321909]
 [ 2976410.7085992 ]
 [ 4434089.6532793 ]
 [ 3131329.17699233]
 [ 2465349.63522296]
 [ 1501627.52600344]
 [ 3070688.94662156]
 [ 1518967.53939556]
 [ 3161029.38732333]
 [ 1808368.50188093]
 [ 3009816.75935392]
 [ 3354999.50990985]
 [ 2504479.39659797]
 [ 2404044.29205153]
 [ 3911217.71326477]
 [ 1759428.99763236]
 [ 2768761.58720991]
 [ 1466560.38891827]
 [ 4968436.67160925]
 [ 4134648.17705699]
 [ 3195390.87219924]
 [ 4174184.7068474 ]
 [11078134.04602808]
 [ 1427141.6737646 ]
 [ 2935014.440791  ]
 [ 1515162.61414613]
 [ 2519556.26551882]
 [ 4162858.35611094]
 [ 2963473.51065016]
 [ 1620715.00396989]
 [ 3577256.08103773]
 [ 3355103.61859859]
 [ 3651728.30486593]
 [ 4155343.38539399]
 [ 1142678.38583069]
 [ 4304645.53618002]
 [  729280.09940084]
 [ 3866061.72627239]
 [ 2585162.12312577]
 [ 1707303.12245046]
 [ 3907304.89294855]
 [ 1965652.11200389]
 [ 4305718.30561358]
 [ 1229739.41590016]
 [ 3736554.19941288]
 [ 2218555.00551668]
 [ 4138553.28478262]
 [ 1303704.91138647]
 [ 2388348.69888449]
 [ 1822509.1914521 ]
 [ 5599066.56301258]
 [ 1928252.17703815]
 [ 2480306.73218366]
 [ 4803910.63519976]
 [ 3326284.8396065 ]
 [ 2897964.56068484]
 [ 1802406.24089721]
 [ 1873691.16617179]
 [  302798.02971899]
 [ 3773531.71467052]
 [ 2003894.54184303]
 [ 2469561.58106767]
 [ 2462584.86880536]
 [ 2329619.62342617]
 [ 4198188.54945621]
 [ 2186316.34232523]
 [  640731.02737908]
 [ 3650482.74801154]
 [ 1879347.07431137]
 [ 3104798.56825092]
 [ 3272264.6132635 ]
 [ 3316731.49348486]
 [ 3170361.31685042]
 [ 1456053.75345779]
 [ 3040908.29416109]
 [ 3452053.26262925]
 [ 3227190.26400652]
 [ 1136338.05051083]
 [ 1441533.05129436]
 [ 4248574.85538981]
 [ 2234562.52192501]
 [ 6146522.36191687]
 [ 5979716.91631736]
 [ 2746759.53536688]
 [ 5500751.18493618]
 [ 2991822.4760569 ]
 [ 1814716.19007865]
 [ 3563338.65868939]
 [ 1205435.84382668]
 [ 4641542.76522239]
 [ 3441816.12526487]
 [ 3502291.25091   ]
 [ 1393718.82749773]
 [ 1833411.20850454]
 [ 4294348.16668475]
 [ 3152073.57982171]
 [ 5039157.55353876]]

In [13]:
y_test

     house_price
292      1095000
145      1495000
211      1275000
118       745000
302      2795000
..           ...
137       775000
340      1598000
299      4895000
33       2995000
535      4695000

[226 rows x 1 columns]

In [16]:
#Standerdize the end result
y_test_std = scale.fit_transform(y_test)
y_pred_std = scale.fit_transform(pred)
print(np.mean((y_pred_std - y_test_std)**2))

1.0058656540127413