In [10]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression

In [11]:
df = pd.read_csv('../data/residence.csv',sep=";", index_col=False)  
df.head()

,house_type,house_zip_code,house_rooms,house_square_meters,house_year,house_price
0,Andelsbolig,6270,3,100.0,1995,153289
1,Villa,6430,3,89.0,1900,275000
2,Fritidshus,8410,0,28.0,1970,349000
3,Fritidshus,4942,2,36.0,1970,385000
4,Villa,4900,3,75.0,1880,395000

In [23]:
#df = df.loc[df['house_zip_code'] == 3400]

#Data
df_x = df[['house_zip_code', 'house_rooms', 'house_square_meters',
       'house_year']]
#Target
df_y = df[['house_price']]

df_x
#df_x

      house_zip_code  house_rooms  house_square_meters  house_year
245             3400            4                104.0        2021
303             3400            5                128.0        2017
751             3400            4                128.0        1979
772             3400            4                127.0        1986
1164            3400            4                119.0        2005
1189            3400            6                180.0        1965
1191            3400            6                162.0        1964
1709            3400            4                124.0        1927
2440            3400            3                 70.0        1939
2474            3400            5                168.0        1970
2509            3400            5                146.0        2007
2866            3400            3                 94.0        2009
2900            3400            4                110.0        1932
3292            3400            3                106.0        2007
3395            3400            8                171.0        1912
3988            3400            3                108.0        2015
4004            3400            5                140.0        1970
4009            3400            6                175.0        1973
4623            3400            3                 98.0        1988
4631            3400            3                 90.0        2017
5076            3400            4                120.0        1950
5286            3400            4                104.0        1963
5295            3400            5                148.0        1965
5712            3400            5                147.0        1967
6132            3400            4                142.0        1870
6394            3400            5                130.0        1877
6463            3400            4                101.0        2005
6513            3400            3                106.0        2007

In [24]:
reg = LinearRegression()

x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.10, random_state=2 )

norm = MinMaxScaler().fit(x_train)


# transform training data
x_train_norm = norm.transform(x_train)


# transform testing dataa
x_test_norm = norm.transform(x_test)

In [28]:
reg.fit(x_train,y_train)
reg.score(x_test,y_test)

-0.7497251504161023

In [26]:
from sklearn import ensemble

clf = ensemble.GradientBoostingRegressor(n_estimators = 400, max_depth=5, min_samples_split = 2, learning_rate = 0.1, loss='ls')

In [27]:
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

/opt/conda/lib/python3.7/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

-2.312133263153309